# Ramil
# ЗАДАЧА 2: Обработка текстовых данных

text = "Python,Java,JavaScript,Python,C++,Java"
# 1. Разделите строку по запятым и создайте список языков ()
# 2. Преобразуйте список в множество, чтобы убрать дубликаты
# 3. Создайте словарь, где ключ - язык, а значение - сколько раз он встречается
# 4. Найдите язык, который встречается чаще всего
# 5. Объедините уникальные языки обратно в строку через точку с запятой
# 6. Проверьте, все ли языки в строке состоят только из бук

# 1. Разделите строку по запятым и создайте список языков
new_text = text.split(",")
print(new_text)
print(type(new_text))

# 2. Преобразуйте список в множество, чтобы убрать дубликаты
unique_text = set(new_text)
print(unique_text)

# 3. Создайте словарь, где ключ - язык, а значение - сколько раз он встречается
count_1 = {}
for x in new_text:
    count_1[x] = new_text.count(x)
print(count_1)

# 4. Найдите язык, который встречается чаще всего
howmuch = max(count_1)
print(howmuch)

# 5. Объедините уникальные языки обратно в строку через точку с запятой
print("; ".join(unique_text))

# 6. Проверьте, все ли языки в строке состоят только из бук
check = text.isalpha()
print(check)
